#################################################
# WARNING: DO NOT USE THIS ENV FILE FOR MAINNET #
#################################################

# Layer1 settings
L1_CHAIN_ID=12345
L1_ETH_RPC_HTTP=http://host.docker.internal:8080/rpc
L1_BEACON_API=http://host.docker.internal:8080/beacon-api

# Layer2 settings
OP_CHAIN_ID=4200
# address of the `L2OutputOracleProxy` contract on L1
OP_L2OO_ADDR=0x99C0965A4527c785c712fD25142184C346D52163
# address of the `AddressManager` contract on L1
OP_AM_ADDR=0x0000000000000000000000000000000000000000
# address of the `L1CrossDomainMessengerProxy` contract on L1
OP_L1CDM_ADDR=0xB6F91848c6eDA8E6c558bE39161DD9938ac249aa
# address of the `L1StandardBridgeProxy` contract on L1
OP_L1BRIDGE_ADDR=0x50FCa4b3e77E50bfA359B0110fe9900D7C85689a
# address of the `OptimismPortalProxy` contract on L1
OP_PORTAL_ADDR=0x28C0A2d63dA3B02da3DDAa18571F5B7Ee57d2893

# `verse-verifier` settings
VERIFIER_EXTRA_ARGS="
--config.p2p.no_announce=
--config.p2p.connection_filter=
--config.p2p.bootnodes=/dns4/host.docker.internal/tcp/4101/p2p/12D3KooWGXJ4BoXZupp2wzAr7dfyspRLaoYW4qPvVGoacGAUiSh2
--config.p2p.bootnodes=/dns4/host.docker.internal/udp/4101/quic/p2p/12D3KooWGXJ4BoXZupp2wzAr7dfyspRLaoYW4qPvVGoacGAUiSh2
"

# Wallets
## Builder and FinalSystemOwner (Hardhat #0)
## Address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
## Key    : 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

## `op-node` use for p2p sync with replicas
P2P_SEQUENCER_ADDR=0xa914B9cA99677b5B9B4931D25Cd634aA9D10C537
P2P_SEQUENCER_KEY=0xeeee8a7eebe8a995ede500b69e0c9ec0bf5989c1578d41fd1a27c0709f3dd1c6

## `op-proposer` uses for state submission to the `L2OutputOracle` contract on L1
OP_PROPOSER_ADDR=0xa8d4AcF8081A20d2EFb2229169bc52750Cb085D4
OP_PROPOSER_KEY=0xc976cf0e2873300774d216faf1932d45d23256c54293211ea2aa0689d7667d2b

## `op-batcher` uses for batch submission to the `OP_BATCH_INBOX_ADDR` on L1
OP_BATCHER_ADDR=0xEd98afe5ED8424A251DD0b7813f67DB2833531eF
OP_BATCHER_KEY=0xb8971409b424ef3c5bc0ca867b94d81b7fdb2dcbe5625b0906d332359b09c046

## `op-message-relayer` uses for messaging from L2 to L1
MR_PROVER_ADDR=0x99B7D33BA84b9Fab2D331509FFd4906548A681FC
MR_PROVER_KEY=0x6c1d63f432685ac07d19058000c92aa24b393880ebb860222d1bcc870b5a84ab
MR_FINALIZER_ADDR=0x6a9a1914b1080C0C0409565A1536B338fb1E51De
MR_FINALIZER_KEY=0x2033aa4d6ddf71c0c486aa722e9eb10aa760a2cde2f38d505a229ed8ebc659ed

## `verse-verifier` is used for submitting signatures to the L1 verification contract.
VERIFY_SUBMITTER_ADDR=0x10478e792D994af202DBbA22503A8Fb0D33cB945
VERIFY_SUBMITTER_KEY=0x3b0c64671c43eb66afb38fdd6a25616216a4a96820cdb919d175121f4375117e

# Container published ports
## op-geth
OP_ETH_RPC_HTTP_PORT=18545
OP_ETH_RPC_WS_PORT=18546

## op-node
OP_ROLLUP_RPC_PORT=8547
OP_ROLLUP_P2P_PORT=9222

## verse-verifier
VERIFIER_P2P_PORT=4102

## message-relayer
RELAYER_HTTP_PORT=7300

# internal endpointss
OP_ETH_RPC_HTTP=http://op-geth:8545
OP_ETH_RPC_WS=ws://op-geth:8546
OP_ENGINE_RPC=ws://op-geth:8551
OP_ROLLUP_RPC=http://op-node:8547
OP_ENGINE_REPLICA_RPC=ws://op-geth-replica:8551
OP_ROLLUP_REPLICA_RPC=http://op-node-replica:8547

# Block timestamps for upgrades (empty = no upgrade)
OP_OVERRIDE_CANYON=
OP_OVERRIDE_DELTA=
OP_OVERRIDE_ECOTONE=
OP_OVERRIDE_FJORD=
OP_OVERRIDE_GRANITE=
OP_OVERRIDE_HOLOCENE=
OP_OVERRIDE_ISTHMUS=